# springDemo

./: .gitignore  pom.xml
src/main/java/gxj/study/: SpringbootActuatorApplication.java
src/main/java/gxj/study/concurrent/: Demo.java  ReadWriteLockDemo1.java  ReentrantLockDemo1.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  SynchronizedDemo1.java  VolatileExample1.java  VolatileExample2.java  VolatileExample3.java  demo.java
src/main/java/gxj/study/config/: AppConfig.java  BootConfig.java  WebConfig.java
src/main/java/gxj/study/demo/: DBScript.java  DBScript2.java  DBScript3.java  DBScript4.java  DBScript5.java  DBScript6.java  DBScript7.java
src/main/java/gxj/study/demo/assert_/: MyAssertDemo.java
src/main/java/gxj/study/demo/deferredresult/: BlockingController.java  TaskService.java  TaskServiceImpl.java
src/main/java/gxj/study/demo/exceptionhandler/: ErrorResponse.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/gxj/study/demo/flink/: DataSet_WordCount.java  DataStream_WordCount.java  Environment.java  FlinkDemo.java  MyPojo.java  MySourceFunction.java  PojoParallelSourceFunction.java  PojoSourceFunction.java  SocketServer.java  Source.java  hello.txt  watermark.txt
src/main/java/gxj/study/demo/javaBase/: HashCodeMethod.java
src/main/java/gxj/study/demo/juc/: CompletableFutureDemo1.java  Demo.java  FutureDemo.java  ReadWriteLockDemo1.java  ReentrantLockDemo1.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  SemaphoreDemo1.java  SynchronizedDemo1.java  TestSync2.java  VolatileExample1.java  VolatileExample2.java  VolatileExample3.java
src/main/java/gxj/study/demo/kafka/: ProductPoolDemo1.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/gxj/study/demo/mdc/: MdcThreadPool.java
src/main/java/gxj/study/demo/nacos/: ConfigController.java  ConsumerConfig.java  ProviderConfig.java
src/main/java/gxj/study/demo/objectpool/: MyConfig.java  MyObj.java  MyObjFactory.java  MyObjPool.java
src/main/java/gxj/study/demo/okhttp/: Main.java  MyDispatcherFactory.java  OkHttpUtils.java
src/main/java/gxj/study/demo/requestmerge/: MergeReq.java  Result.java  User.java  UserController.java  UserServiceImpl.java
src/main/java/gxj/study/demo/requestparameter/: ParameterController.java  RequestController.java
src/main/java/gxj/study/demo/retry/: AtomicRetryService.java  GuavaRetryHelper.java  SpringRetryConfig.java  SpringRetryService.java
src/main/java/gxj/study/demo/socket/: Client.java  NIOServer.java  Server.java
src/main/java/gxj/study/demo/spring/: MyInvocationHandler.java  PersonInterface.java
src/main/java/gxj/study/demo/springevent/: MyEvent.java  MyEvent2.java  MyListener1.java  MyListener2.java  MyListenerAll.java  MyService.java
src/main/java/gxj/study/demo/threadPool/: Demo.java  MyThreadPool.java  ThreadPoolConfig.java
src/main/java/gxj/study/demo/threadSafeList/: ThreadSafeListDemo.java
src/main/java/gxj/study/demo/zk/: ZkConnectDemo1.java  ZkLockDemo1.java  ZkWatcherDemo1.java
src/main/java/gxj/study/dubbo/spi/: AOPInterface.java  (+5 more)
src/main/java/gxj/study/juc/: Demo.java  ReadWriteLockDemo1.java  ReentrantLockDemo1.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  SynchronizedDemo1.java  VolatileExample1.java  VolatileExample2.java  VolatileExample3.java
src/main/java/gxj/study/kafka/: ProductPoolDemo1.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/gxj/study/leetCode/: FooBar.java  Solution.java  Trie.java  WordDictionary.java
src/main/java/gxj/study/mapper/: UserMapper.java
src/main/java/gxj/study/model/: UserDTO.java
src/main/java/gxj/study/notes/: mysql.txt  spring framework杂记.txt  spring-mybatis杂记.txt  《大型网站技术架构核心原理与案例分析》读书笔记 - 过鑫杰.doc  过滤器们.txt  锁.txt  随想
src/main/java/gxj/study/objectpool/: MyConfig.java  MyObj.java  MyObjFactory.java  MyObjPool.java
src/main/java/gxj/study/service/: AService.java  MyAspect.java  MyBean.java  MyBean2.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PersonInterface.java  PersonServiceImpl.java
src/main/java/gxj/study/socket/: Client.java  NIOServer.java  Server.java
src/main/java/gxj/study/spring/: PersonInterface.java
src/main/java/gxj/study/threadPool/: Demo.java  MyThreadPool.java  ThreadPoolConfig.java
src/main/java/gxj/study/util/: AESUtil.java  CollectionUtils.java  Counter.java  EncryptStringUtil.java  FileUtils.java  JsEachJavaAesUtil.java  Operation.java  PhoenixHbaseUtils.java  ReadExcelUtils.java  ReadTableStructure.java  ReflectionUtils.java  SpringContextHolder.java  ThreeDesUtil.java  TimeUtils.java
src/main/java/gxj/study/zk/: ZkConnectDemo1.java  ZkLockDemo1.java  ZkWatcherDemo1.java
src/main/resources/: application.properties  core-site.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/notes/: api安全技术.txt  github开源框架.txt  idea plugins.txt  kafka.txt  spring boot杂记.txt  tomcat杂记.txt
src/main/resources/uml/channel/: 0.获取渠道路由.puml  1.调用渠道服务.puml  2.成本中心交易入库.puml  3.渠道订单入库Dispatch（失败补偿）.puml  4.成本支付转账预处理、批次汇总.puml  5.成本支付汇总Dispatch.puml  6.成本支付转账Dispatch.puml
src/main/resources/uml/monitor/sequnce/: 主流程.puml  查询用户信息.puml
src/main/resources/uml/monitor/swim/: message-定时刷新企业微信AccessToken.puml  message-定时邮件报表.puml  message-查询用户加密信息.puml  monitor-线程池如何同步规则-同步更新(redis队列).puml  monitor-线程池如何同步规则-同步更新(应用程序).puml  monitor-统计类规则告警-主流程.puml  statiscs-商户余额规则自动生成.puml  statiscs-线上报表.puml  发送告警.puml  商户余额告警流程.puml  商户余额规则自动生成.puml  定时刷新企业微信AccessToken.puml  定时刷新企业微信AccessToken2.puml  定时邮件报表.puml  查询用户信息.puml  查询用户加密信息.puml  登录.puml  登录2.puml  线上报表.puml  线程池如何同步规则-同步删除.puml  线程池如何同步规则-同步更新(redis队列).puml  线程池如何同步规则-同步更新(应用程序).puml  统计类规则告警-主流程.puml  认领告警记录.puml
src/main/resources/uml/template/: activity.puml  demo.puml  demo2.puml  state.puml
src/test/java/gxj/study/: BaseTest.java  SpringbootActuatorApplicationTests.java
src/test/java/gxj/study/config/: BootConfigTest.java
src/test/java/gxj/study/demo/: DemoTest.java
src/test/java/gxj/study/mapper/: UserMapperTest.java
src/test/java/gxj/study/threadPool/: DemoTest.java
(+230 files in other folders)
