##actuator端口
#management.server.port=9001
##修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/monitor
##开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=["*"]?
##显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always
#
spring.security.user.name=actuator
spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ADMIN
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
spring.application.name = springDemo

#若是不引入 hikariCP(mybatis-springboot-start会自动引入），加上以下配置，即可启动默认的datasource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#若是引入 hikariCP(mybatis-springboot-start会自动引入）还需加上以下配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

mybatis.type-aliases-package= gxj.study.mapper
mybatis.mapperLocations= classpath:mapper/*.xml
#mybatis.config-location= classpath:mybatis-config.xml

#nacos配置中心地址
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=127.0.0.1:8848
#nacos注册中心地址
nacos.discovery.server-addr=127.0.0.1:8848



